spring.artemis.mode=native
spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=admin
spring.artemis.password=password

spring.datasource.url=jdbc:mysql://localhost:3306/itqvideo?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=US/Central
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.hikari.maximum-pool-size=10

queue.name.in = soa.is.in
queue.name.out = soa.is.out
queue.name.next = stream.mc.in
